{
  "AppSettings": {
    "DirLogTxt": "\\Logs\\",
    "NameLogTxt": "MiLog",

    "KEYJWT": "hfdkdsah93478kjdfshggskfj98723hkjkfd8979234hkjdsk",
    "PalabrasSQLInjection": "delete,update,truncate,',--,select,create",
    "IgnorarMetodosLog": "Metodo1,Metodo2",
   
    "CryptoServiceKey": "25b61649a7b14101be7354f5bb24580e",

    "MensajeErrorExcepcion": "Ocurrio un error al procesar tu solicitud, intentalo más tarde.",
    "MensajeErrorAutenticacionJWT": "Ocurrio un error al procesar tu solicitud, intentalo más tarde.",
    "MensajeErrorRefreshToken": "Token no valido.",
    "MensajeErrorExcepcionDB": "Ocurrio un error al obtener los datos,  intentalo más tarde.",


    "Mensaje200": "Solicitud completada",
    "Mensaje400": "Solicitud no valida.",
    "Mensaje401": "No estas autorizado para realizar esta solicitud.",
    "Mensaje403": "No tienes permiso para realizar esta accion.",

    "Mensaje404": "Recurso no encontrado.",
    "Mensaje418": "No me hackees.",
    "Mensaje500": "Ocurrio un error en el servidor al procesar la solicitud.",

    "MensajeCorreoNoEnviado": "No fue posible enviar el correo en este momento.",

  },
  "ConnectionStrings": {
    "Str": "server=(localdb)\\AlanPerez;database=celseguros;user ID=AlanPerez;password=Bolillo56#;",
    "StrLogs": "server=(localdb)\\AlanPerez;database=celseguros;user ID=AlanPerez;password=Bolillo56#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
